'''
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
'''
# a = int(input('введите трёхзначное число  '))
# if 99 < a < 1000:
#     b = int(a % 10) + int(a % 100/10) + int(a % 1000/100)
#     print(b)
# else:
#     print('введно не трёхзначное число')



'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
'''
# s = float(input('введите число  '))
# Petya = float(s/6)
# Katya = float((s/6 + s/6)*2)
# Serega = float(s/6)
# print('Петя сделал', Petya, 'журавливков')
# print('Катя сделала', Katya, 'журавливков')
# print('Серёжа сделал', Serega, 'журавливков')



'''
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
'''
# s = int(input('введите шестизначное число  '))
#
# if 99999 < s < 1000000:
#     s = str(s)
#     a = int(s[0]) + int(s[1]) + int(s[2])
#     b = int(s[3]) + int(s[4]) + int(s[5])
#     if a == b:
#         print("yes")
#     else:
#         print("no")
# else:
#     print("введено не шестизначное число")



'''
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
'''
# n = int(input('введите n= '))
# m = int(input('введите m= '))
# k = int(input('введите k= '))
# if ((k % n == 0) or (k % m == 0)) and k < n * m:
#     print('yes')
# else:
#     print('no')
